services/health-check/proto/worker_info.proto

syntax = "proto3";

package worker_info;

message WorkerInfo {
  uint64 id = 1;
  Network network = 2;
  repeated HealthCheck health_checks = 3;
}

message Network {
  string primary_ipv4 = 1;
  optional string primary_ipv6 = 2;
}

message HealthCheck {
  string path = 1;
  uint64 port = 2;
  string method = 3;
  bool tls_skip_verification = 4;
  uint64 grace_period = 5;
  uint64 interval = 6;
  uint64 timeout = 7;
  uint64 max_failures = 8;
  HealthCheckType type = 9;
  repeated Header headers = 10;
  CustomHealthCheck custom_health_check = 11;
}

message Header {
  string key = 1;
  string value = 2;
}

message CustomHealthCheck {
  CustomCheckType check_type = 1;
}

enum HealthCheckType {
  HTTPS = 0;
  HTTP = 1;
  TCP = 2;
}

enum CustomCheckType {
  JSON_VALUE_EXISTS = 0;
  RESPONSE_CONTAINS_STRING = 1;
  RESPONSE_STATUS = 2;
}

message ScheduleHealthCheckResponse {
  string message = 1;
}

service HealthCheckService {
  rpc ScheduleHealthChecks (WorkerInfo) returns (ScheduleHealthCheckResponse);
}